{
  "name": "alexa-spanish-conjugation",
  "version": "1.0.0",
  "description": "Small alexa sample with spanish dom scraping :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weblogixx/alexa-spanish-conjugation.git"
  },
  "keywords": [
    "alexa",
    "test"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weblogixx/alexa-spanish-conjugation/issues"
  },
  "homepage": "https://github.com/weblogixx/alexa-spanish-conjugation#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "jquery": "^3.1.1",
    "jsdom": "^9.11.0",
    "winston": "^2.3.1"
  }
}
